{
    "author": "@eddiemachete",
    "description": "Educational Bank web apps",
    "license": "Apache-2.0",
    "name": "web-apps",
    "repository": "https://github.com/EddieMachete/educational-bank.git/web-apps",
    "version": "0.0.1",
    "scripts": {
      "build": "rollup -c --configPlugin typescript",
      "build:docker": "npm run build -- --environment NODE_ENV:docker",
      "build:storybook:watch": "npm run build -- -w --environment STORYBOOK",
      "build:watch": "npm run build -- -w",
      "build-storybook": "build-storybook -s build/storybook-static",
      "cspell": "cspell \"**\"",
      "dev": "concurrently --kill-others-on-fail \"npm:build:watch\" \"npm:start\" \"npm:test:watch\" -n \"rollup,serve,jest\"  -c \"#f33,#0076ff,#15c213\"",
      "eslint": "eslint --ext .ts .",
      "eslint:ci": "eslint --ext .ts . -f ./node_modules/eslint-junit/index.js",
      "jest": "jest",
      "jest:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage --coverageReporters=cobertura --coverageReporters=html",
      "serve:crc": "serve build/crc -c ../../serve.json -l 44315 --ssl-cert ../certificates/Docker/docker.crt --ssl-key ../certificates/Docker/docker.key",
      "serve:mgr": "serve build/mgr -c ../../serve.json -l 44317 --ssl-cert ../certificates/Docker/docker.crt --ssl-key ../certificates/Docker/docker.key",
      "start": "concurrently --kill-others-on-fail \"npm:serve:crc\" \"npm:serve:mgr\"",
      "start:sb": "concurrently --kill-others-on-fail \"npm:storybook\" \"npm:build:storybook:watch\" -n \"storybook,rollup\" -c \"#ff4785,#f33\"",
      "start:web": "concurrently --kill-others-on-fail \"npm:build:watch\" \"npm:serves\" \"npm:test:watch\" -n \"rollup,serve,jest\"  -c \"#f33,#0076ff,#15c213\"",
      "storybook": "start-storybook -p 6006 -s build/storybook-static --ci --quiet",
      "test": "concurrently --kill-others-on-fail \"npm:jest\" \"npm audit --production\" \"npm:eslint\" \"npm:cspell\"",
      "test:ci": "concurrently --kill-others-on-fail \"npm:jest:ci\" \"npm audit --production\" \"npm:eslint:ci\" \"npm:cspell\"",
      "test:watch": "npm run jest -- --coverage --watch"
    },
    "dependencies": { },
    "devDependencies": {
      "@babel/cli": "^7.14.8",
      "@babel/core": "^7.14.8",
      "@rollup/plugin-commonjs": "^18.0.0",
      "@rollup/plugin-html": "^0.2.3",
      "@rollup/plugin-node-resolve": "^11.2.1",
      "@rollup/plugin-replace": "^3.0.0",
      "@rollup/plugin-typescript": "^8.3.0",
      "@storybook/addon-actions": "^6.3.6",
      "@storybook/addon-essentials": "^6.3.6",
      "@storybook/addon-links": "^6.3.6",
      "@storybook/addon-postcss": "^2.0.0",
      "@storybook/addon-viewport": "^6.3.7",
      "@storybook/html": "^6.3.6",
      "@types/copyfiles": "^2.4.1",
      "@types/jest": "^26.0.22",
      "@typescript-eslint/eslint-plugin": "^4.22.0",
      "@typescript-eslint/parser": "^4.22.0",
      "babel-loader": "^8.2.2",
      "chalk": "^4.1.0",
      "concurrently": "^6.0.2",
      "copyfiles": "^2.4.1",
      "cspell": "^5.3.12",
      "eslint": "^7.24.0",
      "eslint-junit": "^1.0.1",
      "jest": "^26.6.3",
      "jest-junit": "^12.0.0",
      "rollup": "^2.58.0",
      "rollup-plugin-postcss": "^4.0.0",
      "rollup-plugin-terser": "^7.0.2",
      "serve": "^12.0.0",
      "ts-jest": "^26.5.5",
      "tsconfig-paths-webpack-plugin": "^3.5.1",
      "typescript": "^4.4.4"
    },
    "eslint-junit": {
      "titleTemplate": "{line} : {ruleId}"
    }
  }
  